<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritting playground</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(134, 134, 228);
            overflow: hidden;
        }
        canvas {
            border: 5px solid black;
            background: white;
        }
        #buttons {
            display: flex;
            justify-content: space-evenly;
            
        }
        button{
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-family: system-ui;
            border: 3px solid black;
            border-radius: 20px;
        }
        button:hover{
            scale: 1.1;
        }
        #clear{      
            background: red;
        }
        #save{
            background: green; 
        }
    </style>
</head>
<body>
        <canvas id="canvas" width="600" height="400"></canvas>
        <div id="buttons">
            <button id="clear">Borrar</button>
            <button id="save" type="submit" onclick="guardar()">Guardar</button>
        </div>
    <div>
        Predicción: {{prediction_text}}<p id="pred"></p>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const clearButton = document.getElementById('clear');
        const saveButton = document.getElementById('save');
        const imgConverter = document.querySelector("imgConverter");
        const parrafo = document.getElementById("pred")
        //Guardar el elemento y el contexto
        const context = canvas.getContext("2d");

        // Aquí puedes agregar la lógica para borrar y guardar el lienzo
        clearButton.addEventListener('click', function() {
            context.clearRect(0,0,canvas.width,canvas.height);
            
        });

        saveButton.addEventListener('click', function() {
            // Lógica para guardar el lienzo
            // fetch("0.0.0.0:8000/prediction").then().catch()
            
        });

        function guardar() {
            const file = canvas.toDataURL();
            const data = JSON.stringify(canvas)
            console.log(file)
            alert(data + " saved")
            fetch(`http://localhost:8000/prediction/`).then(response => response.json()).then(data => parrafo.append(data['message']))
            //$.post("/", {save_fname: file, save_data: data})
        }


        let initialX;
        let initialY;
        let correccionX = 0;
        let correccionY = 0;

        let posicion = canvas.getBoundingClientRect();
        correccionX = posicion.x;
        correccionY = posicion.y;

        const dibujar = (cursorX, cursorY) => {
            context.beginPath();
            context.moveTo(initialX, initialY);
            context.lineWidth = 5;
            context.strokeStyle = "#000";
            context.lineCap = "round";
            context.lineJoin = "round";
            context.lineTo(cursorX, cursorY);
            context.stroke();

            initialX = cursorX;
            initialY = cursorY;
        };

        const mouseDown = (evt) => {
            evt.preventDefault();
            if ( evt.changedTouches === undefined) {
                initialX = evt.offsetX;
                initialY = evt.offsetY;
            }else{
            //evita desfase al dibujar
                initialX = evt.changedTouches[0].pageX - correccionX;
                initialY = evt.changedTouches[0].pageY - correccionY;
            }
            dibujar(initialX, initialY);
            canvas.addEventListener("mousemove", mouseMoving);
            canvas.addEventListener('touchmove', mouseMoving);
        };

        const mouseMoving = (evt) => {
            evt.preventDefault();
            if ( evt.changedTouches === undefined) {
                dibujar(evt.offsetX, evt.offsetY);
            }else{
                dibujar( evt.changedTouches[0].pageX - correccionX  , evt.changedTouches[0].pageY - correccionY );
            }
        };

        const mouseUp = () => {
            canvas.removeEventListener("mousemove", mouseMoving);
            canvas.removeEventListener("touchmove", mouseMoving);
        };

        canvas.addEventListener("mousedown", mouseDown);
        canvas.addEventListener("mouseup", mouseUp);

        //pantallas tactiles
        canvas.addEventListener('touchstart', mouseDown);
        canvas.addEventListener('touchend', mouseUp);

        canvas.toD
    </script>
</body>
</html>
